<!DOCTYPE html>
<html>
<head>
    <title>Data Siswa SMK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f5f7;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            background-color: #0078D7;
            color: white;
            padding: 15px 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 30px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #0096FF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6f2ff;
        }
    </style>
</head>
<body>
    <h2>Data Siswa SMK</h2>

    <table>
        <tr>
            <th>No</th>
            <th>NIS</th>
            <th>Nama Siswa</th>
            <th>Kelas</th>
            <th>Jurusan</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10000</td>
            <td>Rizalul Fikri</td>
            <td>XI RPL 2</td>
            <td>Rekayasa Perangkat Lunak</td>
            <td>Gumelar</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10001</td>
            <td>Nur Hidayat</td>
            <td>XI RPL 2</td>
            <td>Rekayasa Perangkat Lunak</td>
            <td>Lancar</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10002</td>
            <td>Ahmad Akbar Wijaya</td>
            <td>X RPL 1</td>
            <td>Rekayasa Perangkat Lunak</td>
            <td>Gumelar</td>
        </tr>
        <tr>
            <td>4</td>
            <td>10003</td>
            <td>Sandi Rasya Binosio</td>
            <td>XI TO 1</td>
            <td>Teknik Otomotif</td>
            <td>Wonosobo</td>
        </tr>
        <tr>
            <td>5</td>
            <td>10004</td>
            <td>Andi Pratama</td>
            <td>XI BS 1</td>
            <td>Busana</td>
            <td>Kebumen</td>
        </tr>
    </table>

</body>
</html>